<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe's Sandbox</title>
</head>

<body>

    <header>
        
        <!--Navigation-->
        <nav> 
            <ul>
                <li> <a href="#">Project 1</a> </li>
                <li> <a href="#">Project 1 Process</a> </li>
                <li> <a href="#">Project 2</a> </li>
                <li> <a href="#">Project 2 Process</a> </li>
            </ul>
        </nav>

        <h1>CHLOE UNFLAT</h1> <!--Name-->

        <h2>DSGN 360: Digital Media Design 1</h2> <!--Course Title-->

        <h3>Winter 2023</h3> <!--Quarter and Year-->
    
    </header>

    <article>
        
        <img src="images/skichloe.jpg" alt="Ski Chlo" width="500" /> <!--image of your choice-->
    
        <p>Hi! My name is Chloe Unflat and I am a Design Major and User Experience (UX) Minor at Western Washington University.
            <br><br>
            I am an avid learner of all things (from new recipes to incredibly useless skills). I love to read, dance in the kitchen, and explore by running, climbing, swimming, and frolicking around new and known places.
            <br><br>
            I am eager to try new things, win at most board games, and go out into the world to spread some spunky energy:) </p> <!--150 word bio-->
    
    </article> 
    
    <footer>
        
        <hr>

        <!--copyright and email address-->
        <p>
            <b>© Copyright 2023</b>
            <br>
            <a href="mailto:chloe@unflat.com">chloe@unflat.com</a>
        </p> 

        <ul>
            <li>
                <a href="index.html">Exercise 1</a>
            </li>
            
            <li>
                <a href="index.html">Exercise 2</a>
            </li>
            
            <li>
                <a href="index.html">Exercise 3</a>
            </li>
            
            <li>
                <a href="index.html">Exercise 4</a>
            </li>
            
            <li>
                <a href="index.html">Exercise 5</a>
            </li>
            
            <li>
                <a href="index.html">Exercise 6</a>
            </li>
        </ul>
    
    </footer>
        
</body>

</html>